{
  "name": "socialdeck",
  "version": "2.1.6",
  "description": "TweetDeck風マルチカラムクライアント (X + Bluesky)",
  "main": "src/main.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "node --test --test-concurrency=1 tests-e2e/*.e2e.test.js",
    "test:all": "npm run test && npm run test:e2e",
    "icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "release:check": "npm run test:all && electron-builder --win --dir --publish never",
    "release:win": "npm run test:all && electron-builder --win --publish never",
    "start": "electron .",
    "dev": "electron . --dev",
    "build-win": "electron-builder --win --publish never",
    "build-mac": "electron-builder --mac --publish never",
    "build-linux": "electron-builder --linux --publish never"
  },
  "build": {
    "appId": "com.socialdeck.app",
    "productName": "SocialDeck",
    "publish": [
      {
        "provider": "github",
        "owner": "makorinaaa",
        "repo": "SoCldeck",
        "releaseType": "release"
      }
    ],
    "artifactName": "SocialDeck-${version}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SocialDeck"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "asar": true,
    "asarUnpack": [
      "**/ffmpeg-static/**",
      "**/node_modules/@cliqz/adblocker-electron/**",
      "**/node_modules/@cliqz/adblocker/**",
      "**/node_modules/node-fetch/**"
    ],
    "files": [
      "src/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "playwright-core": "^1.54.1"
  },
  "keywords": [
    "electron",
    "social-media",
    "bluesky",
    "x"
  ],
  "author": "SocialDeck contributors",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "1.34.0",
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "5.3.0",
    "fluent-ffmpeg": "2.1.3",
    "node-fetch": "3.3.2"
  }
}
